quit-after-last-window-closed = true
quit-after-last-window-closed-delay = 5m

theme = Cobalt Next
#TockyoNight


#theme= noctalia

# Create splits
keybind = ctrl+shift+n=new_split:right
keybind = ctrl+n=new_split:down

keybind = ctrl+a=goto_split:left
keybind = ctrl+d=goto_split:right
keybind = ctrl+w=goto_split:up
keybind = ctrl+s=goto_split:down

# Zoom in/out of the current split
keybind = ctrl+shift+z=toggle_split_zoom

window-padding-x = 12
window-padding-y = 12
background-opacity = 0.9

cursor-style = bar
cursor-style-blink = true

# Important for Wayland
gtk-single-instance = false

shell-integration = detect
scrollback-limit = 10000

